<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context="com.plu.huangxingli.androidlearningprocess.activity.ViewMeasureActivity">



       <com.plu.huangxingli.androidlearningprocess.view.CustomView
           android:text="i am customTextVIew"
           android:id="@+id/customview"
           android:padding="40dp"

           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
   <!--</com.plu.huangxingli.androidlearningprocess.view.TopLayout>-->

</RelativeLayout>
